DB_HOST_NAME=localhost
DB_PORT_NO=3306
DB_NAME=CustomTemplate
DB_DRIVER_NAME=com.mysql.jdbc.Driver
DB_USER_NAME=arjun
DB_PASSWORD=arjun
DB_URL=jdbc:mysql://localhost:3306/CustomTemplate
AWS_AMI_IMAGE_ID=ami-c25421d4
#ami-20a5ca36
#ami-7a44216c
AWS_KEY_NAME=new-key
AWS_SECURITY_GROUP_NAME=SG_EC2
AWS_LAUNCH_CONFIG_NAME=MyLaunchConfig
AWS_INSTANCE_TYPE=t2.micro
AWS_AVIALABILITY_ZONE=us-east-1a
AWS_LOADBALANCER_NAME=MyLoadBalancer
AWS_AUTOSCALING_GROUP_NAME=MyScalingGroup