DB_HOST_NAME=customtemplate.cmxb8j1ujyuc.us-east-1.rds.amazonaws.com
DB_PORT_NO=3306
DB_NAME=CustomTemplate
DB_DRIVER_NAME=com.mysql.jdbc.Driver
DB_USER_NAME=viman
DB_PASSWORD=viman
DB_URL=jdbc:mysql://customtemplate.cmxb8j1ujyuc.us-east-1.rds.amazonaws.com:3306/CustomTemplate